# CashFlow-

./: CashFlow.sln  Untitled-1.ini
CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Domain/Entidades/: Expense.cs
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesRepository.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExeptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
src/Cashflow.Api/: Cashflow.Api.csproj  Program.cs  appsettings.Development.json
src/Cashflow.Api/Controllers/: ExpensesController.cs
src/Cashflow.Api/Filters/: ExceptionFilter.cs
src/Cashflow.Api/Middleware/: CultureMiddleware.cs
src/Cashflow.Api/Properties/: launchSettings.json
src/Cashflow.Communication/Enums/: PaymentType.cs
src/Cashflow.Communication/Requests/: RequestRegisterExpenseJson.cs
src/Cashflow.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredExpenseJson.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
